---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .APP_NAME }}-external
  labels:
    cert-manager.io/solver: http01
  annotations:
{{ file .INGRESS_EXTERNAL_ANNOTATIONS | indent 4 }}
spec:
  tls:
    - hosts:
        - {{ .PRODUCTION_URL }}
      secretName: {{ .APP_NAME }}-external
  rules:
    - host: {{ .PRODUCTION_URL }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .APP_NAME }}
              servicePort: 10443
